<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moutamid.quickdrop.driver.MainScreen" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintBottom_toBottomOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainScreen" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:padding="8dp"
                android:id="@+id/menu"
                android:layout_gravity="center"/>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickup_layout"
            android:visibility="gone"
            android:layout_alignParentBottom="true">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/end"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/linear"
                android:background="@drawable/button_border"
                android:backgroundTint="#ff0000"
                android:text="Ride End"
                android:layout_marginBottom="20dp"
                android:layout_above="@+id/card"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/call"
                    android:src="@drawable/telephone"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/chat"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/call"
                    android:src="@drawable/whatsapp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/card"
                android:layout_below="@+id/linear"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pickup at"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/pickup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"></TextView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/google_map"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/google_map" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>