<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moutamid.quickdrop.customer.RequestRide"
    android:background="@drawable/ride_back">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/background"
        android:layout_marginTop="120dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="Create a Trip"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_close_24" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/trip"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/stages">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:id="@+id/btn1"
                    android:background="@drawable/selected_text"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lines"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/btn2"
                    android:background="@drawable/unselected_text"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lines"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/btn3"
                    android:background="@drawable/unselected_text"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lines"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/btn4"
                    android:background="@drawable/unselected_text"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/trip_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stages"
                android:layout_marginTop="20dp"
                android:background="@drawable/selected_background"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Trip"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dividers"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/pickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/map"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="Pickup" />


                        <TextView
                            android:id="@+id/plocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pickup"
                            android:layout_marginLeft="50dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/pickup" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dividers"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/dropoff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/map"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="Dropoff" />

                        <TextView
                            android:id="@+id/dlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dropoff"
                            android:layout_marginLeft="50dp" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/continueBtn"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/purple_700"
                        android:text="Continue"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stages"
                android:layout_marginTop="20dp"
                android:id="@+id/disability_detail"
                android:visibility="gone"
                android:background="@drawable/selected_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Disability"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title1"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dividers"
                        android:paddingBottom="8dp"
                        android:id="@+id/arms">

                        <TextView
                            android:id="@+id/arms_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="Disable from arms"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/arms_title"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="390rps"
                            android:textColor="@color/purple_700" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/arms_title"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/rps"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="5-10 mins" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/disablility3" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dividers"
                        android:paddingBottom="8dp"
                        android:id="@+id/backbone">

                        <TextView
                            android:id="@+id/backbone_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="Backbone Problem"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rps1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/backbone_title"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="350rps"
                            android:textColor="@color/purple_700" />

                        <TextView
                            android:id="@+id/time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/backbone_title"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/rps1"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="1-5 mins" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/disablility2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dividers"
                        android:paddingBottom="8dp"
                        android:id="@+id/mental">

                        <TextView
                            android:id="@+id/mental_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="Mental Illness"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rps2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mental_title"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="390rps"
                            android:textColor="@color/purple_700" />

                        <TextView
                            android:id="@+id/time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mental_title"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/rps2"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="1-5 mins" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/disablility1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dividers"
                        android:paddingBottom="8dp"
                        android:id="@+id/legs">

                        <TextView
                            android:id="@+id/legs_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="Disable from Legs"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/rps3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/legs_title"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:text="390rps"
                            android:textColor="@color/purple_700" />

                        <TextView
                            android:id="@+id/time3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/legs_title"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/rps3"
                            android:drawableLeft="@drawable/ic_baseline_access_time_24"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="1-5 mins" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/disablility4" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/backBtn"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_back_24"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="Continue"
                        android:id="@+id/continueBtns"
                        android:background="@drawable/button_border"
                        android:layout_marginLeft="8dp"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/purple_700"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stages"
                android:layout_marginTop="20dp"
                android:id="@+id/payment_detail"
                android:visibility="gone"
                android:background="@drawable/selected_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Select Payment"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title2"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dividers"
                        android:paddingBottom="8dp"
                        android:id="@+id/cash_payment">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/cash" />
                        <TextView
                            android:id="@+id/cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/image1"
                            android:text="Cash Payment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cash"
                            android:text="Default"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/image1" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dividers"
                        android:paddingBottom="8dp"
                        android:id="@+id/easypaisa">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_baseline_credit_card_24" />
                        <TextView
                            android:id="@+id/easy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/image2"
                            android:text="Card Payment" />


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/back3"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_arrow_back_24"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="Request a Trip"
                        android:id="@+id/request_trip"
                        android:textAllCaps="false"
                        android:background="@drawable/button_border"
                        android:layout_marginLeft="8dp"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/purple_700"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/stages"
                android:layout_marginTop="20dp"
                android:id="@+id/ride_detail"
                android:visibility="gone"
                android:background="@drawable/selected_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/profile"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/profile"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/dividers"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/pick_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/map"
                            android:drawablePadding="8dp"
                            android:text="Islamabad"
                            android:textColor="@color/purple_700"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pick_up"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/line" />

                        <TextView
                            android:id="@+id/drop_off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/line"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/map"
                            android:drawablePadding="8dp"
                            android:text="Superior"
                            android:textColor="@color/purple_700"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/dividers"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:id="@+id/es_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/distance"
                                android:drawablePadding="8dp"
                                android:text="Estimated Time"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/estimated_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/es_time"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true">
                            <TextView
                                android:id="@+id/es_dist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estimated Distance"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/estimated_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/fare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="Fare Eastimate"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/rupees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fare"
                            android:layout_marginLeft="50dp"
                            android:text="350rps"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/back4"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_call_24"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="Request a Trip"
                        android:id="@+id/confirm"
                        android:textAllCaps="false"
                        android:background="@drawable/button_border"
                        android:layout_marginLeft="8dp"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/purple_700"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>