<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moutamid.quickdrop.customer.MainScreen" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintBottom_toBottomOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainScreen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:padding="8dp"
                android:id="@+id/menu"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="11sp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="40dp"
                android:text="Pickup Location"
                android:background="@color/purple_500"
                android:gravity="center_vertical"
                android:id="@+id/location"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell"
                android:padding="8dp"
                android:tint="@color/black"
                android:visibility="gone"
                android:layout_gravity="center"
                tools:ignore="UseAppTint" />

        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Continue"
            android:id="@+id/next"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:layout_above="@+id/bottom"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/purple_700"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/bottom"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/call"
                android:src="@drawable/telephone"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/chat"
                android:layout_marginTop="10dp"
                android:layout_below="@id/call"
                android:src="@drawable/whatsapp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:gravity="center"
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_500">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map"
                android:padding="8dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:background="@color/purple_500"
                android:layout_weight="1"
                android:text="Where do you want to go?"
                android:id="@+id/select_location"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>