<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4C4C4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:gravity="center"
            android:id="@+id/logo1"
            android:layout_gravity="center"
            android:src="@drawable/splash1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/titles"
            android:textStyle="bold"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:id="@+id/skip"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/sel1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/selected" />

            <ImageView
                android:id="@+id/sel2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/selected" />

            <ImageView
                android:id="@+id/sel3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/selected" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>